{
  "name": "json-rdparse",
  "version": "1.0.8",
  "description": "JSON parser using recursive descent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "json-rdparse": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramyaragupathy/json-parser.git"
  },
  "keywords": [
    "json",
    "parser",
    "node"
  ],
  "author": "Ramya Ragupathy <r.ragupathy85@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramyaragupathy/json-parser/issues"
  },
  "homepage": "https://github.com/ramyaragupathy/json-parser#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
